# Shop

./: .gitignore  Shop.sln
BLL/: BLL.csproj
BLL/Managers/: CatalogManager.cs  ProductManager.cs
BLL/Services/: EmailSender.cs  IEmailSender.cs  OrderService.cs  ProductService.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Initializator/: CategoryInitializator.cs  DbInitializer.cs  ProductDbInitializaer.cs  ProductsDbInitializer.cs  PropsInitializator.cs  UsersDbInitializer.cs
DAL/Migrations/: 20180317195352_Init.Designer.cs  20180317195352_Init.cs  20180317202529_RemRole.Designer.cs  20180317202529_RemRole.cs  20180318142048_NameLastName.Designer.cs  20180318142048_NameLastName.cs  20180318183733_Catalog.Designer.cs  20180318183733_Catalog.cs  20180318222435_Init.Designer.cs  20180318222435_Init.cs  20180318224816_NewProducts.Designer.cs  20180318224816_NewProducts.cs  20180320000740_NewFixDomain.Designer.cs  20180320000740_NewFixDomain.cs  20180320004301_NewFixDomain2.Designer.cs  20180320004301_NewFixDomain2.cs  20180320010656_NewFixDomain3.Designer.cs  20180320010656_NewFixDomain3.cs  20180401094443_init.Designer.cs  20180401094443_init.cs  20180406191625_CommentId.Designer.cs  20180406191625_CommentId.cs  20180603171907_CallMe.Designer.cs  20180603171907_CallMe.cs  20180613191304_CallMe_Date.Designer.cs  20180613191304_CallMe_Date.cs  20180613200258_CallMe_CallMeStatus.Designer.cs  20180613200258_CallMe_CallMeStatus.cs  20180615183402_Product_IsAvailable.Designer.cs  20180615183402_Product_IsAvailable.cs  20180617141638_Product_IsAvailable_Remove.Designer.cs  20180617141638_Product_IsAvailable_Remove.cs  20180617142132_Product_IsAvailable_True.Designer.cs  20180617142132_Product_IsAvailable_True.cs  20180705211948_SubFeedback.Designer.cs  20180705211948_SubFeedback.cs  20180705213517_FixSubFeeback.Designer.cs  (+14 more)
(+335 files in other folders)
